
mat-toolbar.toolbar
    height: 56px

mat-stepper.teste
    div.mat-horizontal-content-container
        padding: 0

.mat-dialog-container
    resize: both

.button-adaptable
    .mat-button-wrapper
        line-height: 0
        height: 90%
        display: flex
        align-items: center

mat-label
    user-select: none

.mat-input-remove-border
    input.mat-input-element
        margin: 0
    div.mat-form-field-underline
        display: none
