@mixin custom-padding($firt-p)
    &-#{$firt-p}
        padding: #{$firt-p}px
        &-4
            padding: #{$firt-p}px 4px
        &-8
            padding: #{$firt-p}px 8px
        &-16
            padding: #{$firt-p}px 16px
        &-32
            padding: #{$firt-p}px 32px
        &-64
            padding: #{$firt-p}px 64px



.container
    display: flex
    &.padding
        @include custom-padding(0)
        @include custom-padding(4)
        @include custom-padding(8)
        @include custom-padding(16)
        @include custom-padding(32)
        @include custom-padding(64)

    &.full
        flex: 1

    &.full-height
        height: 100%

    &.full-width
        width: 100%

    &.full-height--child
        *
            height: 100%

    &.full-width--child
        *
            width: 100%

    &.row
        flex-direction: row

        &.margin
            &-8 > :not(:last-child)
                margin-right: 8px

            &-16 > :not(:last-child)
                margin-right: 16px

            &-32 > :not(:last-child)
                margin-right: 32px

            &-48 > :not(:last-child)
                margin-right: 48px

            &-64 > :not(:last-child)
                margin-right: 64px

    &.column
        flex-direction: column

        &.margin
            &-8 > :not(:last-child)
                margin-bottom: 8px

            &-16 > :not(:last-child)
                margin-bottom: 16px

            &-32 > :not(:last-child)
                margin-bottom: 32px

            &-48 > :not(:last-child)
                margin-bottom: 48px

            &-64 > :not(:last-child)
                margin-bottom: 64px

    &.between
        justify-content: space-between

    &.center
        justify-content: center
    &.align-center
        align-items: center

    &.flex-start
        justify-content: flex-start

    &.flex-end
        justify-content: flex-end
