.title
    &-1
        font-weight: 500
        font-size: 16pt

    &-2
        font-weight: 500
        font-size: 15pt

    &-3
        font-size: 14pt
        font-weight: 500

    &-4
        font-size: 13pt
        font-weight: 500

    &-5
        font-size: 12pt
        font-weight: 500

    &-6
        font-size: 11pt
        font-weight: 500

.upper
    text-transform: uppercase
    &::placeholder
        text-transform: none
