.body
    position: absolute
    z-index: -1
    display: flex
    width: 100vw
    height: 100vh
    background-color: rgba(61, 103, 147, .4)
    cursor: wait
    opacity: 1
    transition: opacity 500ms ease

    &.on
        transition: opacity 500ms ease
        opacity: 1
        z-index: 9999

    svg
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        margin: auto

        .beat-loader
            stroke-dasharray: 172
            stroke-dashoffset: 0
            animation: draw 1.8s cubic-bezier(0.82, 0.4, 0.17, 0.6) infinite
            stroke: #0bb1dade
            transition: stroke 1500ms ease

            &.color-ECG
                stroke: #ff0000ce

@keyframes draw
    to
        stroke-dashoffset: 0
    from
        stroke-dashoffset: 172
