.card
    border-radius: 4px
    &.navigate
        transition: transform 700ms cubic-bezier(.5,-0.25,.72,.78)
        transform: translateX(150%)
    &:hover
        transform: scale(1.002)
        background: #32936c0c
