@use "../../../../styles/reponsive"
$scale-width: 20px

.margin-32 > :not(:last-child)
    @include reponsive.limit-container(margin-right, 32px)

.guitar-arm-container
    padding-top: 16px
    @include reponsive.limit-container(height, 350px)
    min-width: 35%

.possible-scales
    width: 100%

.chord
    height: 28px
    padding-bottom: 4px
    color: #000000
    opacity: var(--opacity)
    @include reponsive.limit-container(font-size, 9pt)
    >:first-child
        @include reponsive.limit-container(font-size, 10pt)
        @include reponsive.limit-container(width, 95px)
        font-weight: 700
        color: #ff8a24
        padding: 4px
        &:hover:not(.legend)
            background: #fae7d649
            transform: scale(1.01)
    .probability
        @include reponsive.limit-container(width, 35px)
    .scale
        @include reponsive.limit-container(width, $scale-width)
    .legend
        color: #6e6e6e

// .margin-20
//     margin-top: 20px



.graus
    span
        @include reponsive.limit-container(width, $scale-width)

.match
    color: #ff9034

.variations
    color: #6e6e6e
    opacity: var(--opacity)
    > .variations-span
        @include reponsive.limit-container(width, $scale-width)
        transform: translate(-55%, -15%)
    &-note
        @include reponsive.limit-container(font-size, 7pt)
    &-notation
        @include reponsive.limit-container(font-size, 6pt)
        transform: translateY(8%)

