.margin-20
    margin-top: 20px

.chord
    height: 64px
    color: #000000
    opacity: var(--opacity)
    font-size: 13pt
    &:first-child
        margin-top: 30px
    >:first-child
        font-size: 15pt
        width: 150px
        font-weight: 700
        color: #ff8a24
        padding: 4px
        &:hover:not(.legend)
            background: #fae7d649
            transform: scale(1.01)
    // >:nth-child(1):not(.legend)
    //     background: #fae7d6
    .probability
        width: 75px
    .scale
        width: 25px
    .legend
        color: #6e6e6e

.graus
    margin-left: 285px
    span
        width: 25px
