.welcome
    height: 10vh
    color: #464646

.backgroud-logo
    max-width: 75%
    max-height: 75%
    opacity: .35
    z-index: -10
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
