@mixin highlighted-note()
    padding: 0 4px
    margin: 0 -4px
    background: #f70
    color: #fff
    border-radius: 3px
    text-decoration: none

.title-5
    margin-top: 32px

.font-mono
    font-family: monospace

.form-tone
    width: 120px

.tone
    text-align: center
    font-weight: 500
    font-size: 12pt
    color: #f70
    &::placeholder
        font-size: 10pt

.cipher-container
    overflow-x: auto
    border-radius: 4px
    min-height: 400px
    font-size: 12pt
    padding: 16px
    &:current
        background: #ce6b6b !important
    *
        margin: 0
    &.disable
        color: #00000061
    &:not(.disable)
        .line-cipher
            b.note
                color: #f70
                cursor: pointer
                position: relative
                display: block
                &::before
                    display: block
                    position: absolute
                    content: var(--note)
                &::first-letter
                    color: red
                &:hover::before
                    @include highlighted-note()
                &:active::before
                    @include highlighted-note()
                    transition: all 30ms
                    transform: scale(1.2)

.lyric
    line-height: 2.2
