.font-mono
    font-family: monospace

.form-tone
    width: 120px

.tone
    text-align: center
    font-weight: 400
    font-size: 12pt
    text-transform: uppercase

.cipher-container
    overflow-x: auto
    border-radius: 4px
    min-height: 400px
    border: 1px solid #c7c7c7
    font-size: 12pt
    padding: 16px
    &:current
        background: #ce6b6b !important
    *
        margin: 0
    &.disable
        color: #00000061
    &:not(.disable)
        &:hover
            padding: 15px
            border: 2px solid #353535
        .line-cipher
            b:not(.note):hover
                color: #f70
                position: relative
                &::before
                    color: #fff
                    cursor: pointer
                    border-radius: 3px
                    text-decoration: none
                    margin: 0 -4px
                    background: #ff7700
                    padding: 0 4px
                    position: absolute
                    content: "+"
            b.note
                color: #f70
                cursor: pointer
                position: relative
                &:not(:hover)::before
                    position: absolute
                    content: var(--note)
                &:hover::before
                    position: absolute
                    content: var(--note)
                    padding: 0 4px
                    margin: 0 -4px
                    background: #f70
                    color: #fff
                    border-radius: 3px
                    text-decoration: none
                &:active::before
                    position: absolute
                    content: var(--note)
                    padding: 0 4px
                    margin: 0 -4px
                    background: #f70
                    color: #fff
                    border-radius: 3px
                    text-decoration: none
                    transition: all 30ms
                    transform: scale(1.2)
