.toolbar
    padding: 0 16px 0 0
    z-index: 2
    height: 56px
    > .btn-menu
        height: 100%
        margin-right: 16px
    .title
        vertical-align: sub
.footer
    height: 46px
    background: #328993
    box-shadow: 0px -3px 5px -4px #000
    z-index: 1
    font-size: 10pt
    color: #fff
    padding: 12px
    .divider
        border-color: #bcbfd2d4

.logo
    width: 35px
    height: 35px
