.toolbar
    height: 64px

.error
    color: #f44336
.warn
    color: #fd9726
.sucess
    color: #32936c
.info
    color: #379eab

.title
    font-size: 18pt

.icon
    height: auto
    width: auto
    font-size: 26pt

.subtitle
    color: #3e3e3ecf

.content
    font-size: 12pt
    padding: 16px
    font-weight: 300
