.toolbar
    user-select: none
    height: 64px
    background: #fff
    .title-module
        font-size: 12pt
        align-items: center

.container-box
    max-height: calc( 100vh - 56px - 46px - 64px )
    overflow-y: auto
    overflow-x: hidden

.backgroud-logo
    max-width: 75%
    max-height: 75%
    opacity: .02
    z-index: -10
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
